name = Johnny5
type = body+head
scale = 1
filename = J5-mapped4.fbx
texdir = textures
jointMap = Hips = Armature
jointMap = Spine = Hips
jointMap = LeftUpLeg = LeftLeg
jointMap = LeftLeg = LeftLowerLeg
jointMap = LeftFoot = LeftFoot
jointMap = RightUpLeg = RightLeg
jointMap = RightLeg = RightLowerLeg
jointMap = RightFoot = RightFoot
jointMap = Spine2 = Chest
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForearm
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = Lindex1
jointMap = LeftHandIndex2 = Lindex2
jointMap = LeftHandIndex3 = Lindex3
jointMap = LeftHandMiddle1 = Lpinky1
jointMap = LeftHandMiddle2 = Lpinky2
jointMap = LeftHandMiddle3 = Lpinky3
jointMap = LeftHandThumb1 = Lthumb1
jointMap = LeftHandThumb2 = Lthumb2
jointMap = LeftHandThumb3 = Lthumb3
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = RealLeftEye
jointMap = RightEye = RealRightEye
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForearm
jointMap = RightHand = RightHand
jointMap = RightHandIndex1 = RIndex1
jointMap = RightHandIndex2 = RIndex2
jointMap = RightHandIndex3 = RIndex3
jointMap = RightHandMiddle1 = RPinky1
jointMap = RightHandMiddle2 = RPinky2
jointMap = RightHandMiddle3 = RPinky3
jointMap = RightHandThumb1 = RThumb1
jointMap = RightHandThumb2 = RThumb2
jointMap = RightHandThumb3 = RThumb3
jointRotationOffset = J5-mapped4(Clone) = (0, 0, 0, -1)
jointRotationOffset = Hips = (0.0008311525, -0.0007329033, 0.704398, -0.7098044)
jointRotationOffset = Caster = (0.706684, -0.009035428, -0.7073201, -0.01464431)
jointRotationOffset = Wheel = (0.706684, -0.009035429, -0.7073201, -0.01464431)
jointRotationOffset = Spine = (0.003175752, -0.001064376, 0.7076777, -0.7065276)
jointRotationOffset = LeftUpperLeg = (0.2995457, -0.6412792, -0.2931204, -0.6427395)
jointRotationOffset = LeftUpLeg = (0.5578014, 0.4782209, 0.5422298, -0.4076143)
jointRotationOffset = LeftLeg = (0.2859975, 0.5159869, 0.5024961, -0.6320292)
jointRotationOffset = LeftFoot = (0.5943919, 0.531885, 0.4740349, -0.372945)
jointRotationOffset = LeftToes = (0.544731, 0.4377095, 0.6193017, -0.3579726)
jointRotationOffset = RightUpperLeg = (0.2995457, -0.6412792, -0.2931206, -0.6427393)
jointRotationOffset = RightUpLeg = (0.5874941, 0.4635538, 0.5136878, -0.419635)
jointRotationOffset = RightLeg = (0.3121391, 0.5103106, 0.4735743, -0.6464365)
jointRotationOffset = RightFoot = (0.6133495, 0.51853, 0.4579352, -0.3810838)
jointRotationOffset = RightToes = (0.5624272, 0.4256415, 0.604016, -0.3710393)
jointRotationOffset = Spine = (0.03284014, -0.02750217, 0.7131583, -0.6996933)
jointRotationOffset = Spine2 = (-0.02292114, 0.01956039, 0.6990805, -0.714408)
jointRotationOffset = LeftShoulder = (0.2007365, 0.1861362, -0.7670428, 0.580262)
jointRotationOffset = LeftArm = (0.5558432, 0.5588647, -0.4320915, 0.4381849)
jointRotationOffset = LeftForeArm = (-0.07680165, -0.07654886, -0.7058436, 0.7000194)
jointRotationOffset = LeftHand = (-0.01384448, -0.02882659, -0.7480227, 0.662903)
jointRotationOffset = LeftHandIndex1 = (0.09415506, -0.07876572, -0.5760712, 0.8081296)
jointRotationOffset = LeftHandIndex2 = (0.04765693, -0.03336665, -0.5856507, 0.8084736)
jointRotationOffset = LeftHandIndex3 = (0.01386597, -0.004735855, -0.5682691, 0.822713)
jointRotationOffset = Lmiddle1 = (0.1766975, -0.1417793, -0.7179841, 0.6581613)
jointRotationOffset = Lmiddle2 = (0.01487915, 0.00143161, -0.7440431, 0.6679652)
jointRotationOffset = Lmiddle3 = (-0.02457563, 0.02309589, -0.746609, 0.6644084)
jointRotationOffset = LeftHandMiddle1 = (0.1191588, -0.0475877, -0.5836219, 0.8018249)
jointRotationOffset = LeftHandMiddle2 = (0.08439144, -0.008147945, -0.5448723, 0.8342224)
jointRotationOffset = LeftHandMiddle3 = (0.05004856, 0.02504388, -0.5998384, 0.7981622)
jointRotationOffset = Lring1 = (0.1766975, -0.1417793, -0.7179841, 0.6581613)
jointRotationOffset = Lring2 = (0.01487921, 0.001431674, -0.7440426, 0.6679657)
jointRotationOffset = Lring3 = (-0.02457562, 0.02309588, -0.7466092, 0.6644083)
jointRotationOffset = LeftHandThumb1 = (0.07126389, -0.0382228, -0.5441156, 0.8351045)
jointRotationOffset = LeftHandThumb2 = (0.07587426, -0.0633497, -0.4436485, 0.8907339)
jointRotationOffset = LeftHandThumb3 = (0.09931419, -0.09399555, -0.5516319, 0.822803)
jointRotationOffset = Neck = (-0.4127233, -0.5737589, 0.4172372, -0.5712912)
jointRotationOffset = Head = (0.6783468, -0.6836473, -0.04207279, -0.265899)
jointRotationOffset = LeftEye = (0.003961979, 0.002045314, -0.3025748, 0.9531154)
jointRotationOffset = LeftEye = (0.1295522, -0.3459158, 0.2826833, -0.8852396)
jointRotationOffset = RightEye = (-0.3489141, 0.1296557, -0.8843836, 0.2816283)
jointRotationOffset = RightEye = (0.003959577, -0.002055247, -0.9526919, 0.3039058)
jointRotationOffset = RightShoulder = (0.2818006, 0.06979222, 0.5888749, -0.7542841)
jointRotationOffset = RightArm = (0.5734896, 0.57046, 0.4182826, -0.4131894)
jointRotationOffset = RightForeArm = (-0.05010998, -0.05066437, 0.7020255, -0.7085782)
jointRotationOffset = RightHand = (0.05319119, -0.04934914, 0.6663886, -0.7420663)
jointRotationOffset = RightHandIndex1 = (0.5946763, 0.7941441, -0.1229899, -0.02386701)
jointRotationOffset = RightHandIndex2 = (0.5986558, 0.7940335, -0.1053154, -0.005614796)
jointRotationOffset = RightHandIndex3 = (0.577828, 0.8107, -0.08870678, 0.03181202)
jointRotationOffset = RMiddle1 = (0.729897, 0.6670982, -0.1146311, -0.09534674)
jointRotationOffset = RMiddle2 = (0.7423888, 0.6664418, 0.04794814, 0.04915593)
jointRotationOffset = RMiddle3 = (0.7413056, 0.6617217, 0.07277221, 0.0854151)
jointRotationOffset = RightHandMiddle1 = (0.5966517, 0.7954254, -0.09226891, -0.052845)
jointRotationOffset = RightHandMiddle2 = (0.5586717, 0.8261178, -0.06770278, -0.02885319)
jointRotationOffset = RightHandMiddle3 = (0.6121029, 0.7890018, -0.05089856, 0.01470618)
jointRotationOffset = RRing1 = (0.729897, 0.6670982, -0.1146311, -0.09534674)
jointRotationOffset = RRing2 = (0.7423882, 0.6664423, 0.04794835, 0.0491559)
jointRotationOffset = RRing3 = (0.7413056, 0.6617216, 0.07277215, 0.08541516)
jointRotationOffset = RightHandThumb1 = (0.5598398, 0.8257956, -0.06475265, -0.02118034)
jointRotationOffset = RightHandThumb2 = (0.4590191, 0.8815578, -0.08469632, -0.07060172)
jointRotationOffset = RightHandThumb3 = (0.5642132, 0.8020483, -0.1519231, -0.1237026)
